VITE_SUPABASE_PROJECT_ID="bjvksiibrenhwiozbiee"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJqdmtzaWlicmVuaHdpb3piaWVlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc3NTQxMDEsImV4cCI6MjA3MzMzMDEwMX0.mRWnfpIXwU-SWoyaeYDCjidOtWL6d-tzvOhtD-lkfAg"
VITE_SUPABASE_URL="https://bjvksiibrenhwiozbiee.supabase.co"
