VITE_SUPABASE_PROJECT_ID="ffizeamocbulejebasxe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZmaXplYW1vY2J1bGVqZWJhc3hlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYxOTQ2NTQsImV4cCI6MjA3MTc3MDY1NH0.T-FuO2ZSAVzqqtFrY02HnKPlBYTq0i7VcUrTbpTFXjk"
VITE_SUPABASE_URL="https://ffizeamocbulejebasxe.supabase.co"
